<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   #a{
        
           
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    #snake{
        background-color: aliceblue;
        border: 2px solid grey;
        border-radius: 10px;
       cursor: pointer;
       width: 100px;
       padding: 10px;
       border-left: 5px solid black;
       border-right: 5px solid black;

    }
    /* #b{
        position: relative;
        top: 50px;
        left: 220px;
        
    } */
    
</style>
<body>
    
    
    <div id="b">
        <img id = "c" src="images/snake.jpg" alt="">
        <h3>How big can you grow??</h3>
    </div>
    
    <div id="a">    
        
    
    <button id="snake">
        
        <a href="index.html">play</a>
        
    </button>
</div>
</body>
</html>
